# LocationTracker

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datewiselocs.json
app/src/main/java/com/aniapps/callbackclient/: APIService.java  RetrofitClient.java
app/src/main/java/com/aniapps/db/: AppDataBase.java  DBLocations.java  DBStatus.java  LocalDB.java  LocationDBPojo.java  Pref.java  R2RDao.java
app/src/main/java/com/aniapps/locationtracker/: AppLocationService.java  AppLocator.java  BootBroadcastReceiver.kt  CustomAdapter.java  DialReceiver.kt  LocationWorker.kt  MainActivity.kt  MyLocs.kt  UserRecords.kt  UserSummary.kt
app/src/main/res/drawable/: btnrounded.xml  et_soldinv.xml  ic_launcher_foreground.xml  icon_arrow_filter.xml  spinner_soldinv.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_alert_dialogue.xml  spinner_rows.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
