[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
locationVer = "21.3.0"
roomDB = "2.6.1"
rxJava = "2.2.9"
rxAndroid = "2.1.0"
loggingInterceptor = "5.0.0-alpha.2"
rxjava2Aapter = "1.0.0"
retrofit = "2.9.0"
kotlinkapt = "2.6.1"
multidx="2.0.1"
firebaseAnalytics = "22.1.2"
firebaseAuth = "23.1.0"
firebaseCore = "21.1.1"
firebaseCrashlyticsKtx = "19.3.0"
firebaseCrashlytics = "19.3.0"
firebaseDatabase = "21.0.0"
firebaseMessaging = "24.1.0"
mapsVer="19.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidx" }
kotlin-lib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-service_location={group="com.google.android.gms",name="play-services-location",version.ref="locationVer"}
play-service_maps={group="com.google.android.gms",name="play-services-maps",version.ref="mapsVer"}
room-runtime={group="androidx.room",name="room-runtime",version.ref="roomDB"}
room-rxjava2={group="androidx.room",name="room-rxjava2",version.ref="roomDB"}
room-katpt={group="androidx.room",name="room-compiler",version.ref="roomDB"}
rxjava={group="io.reactivex.rxjava2",name="rxjava",version.ref="rxJava"}
rxandroid={group="io.reactivex.rxjava2",name="rxandroid",version.ref="rxAndroid"}
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
converter-gson={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
retrofit2-rxjava2-adapter={group="com.jakewharton.retrofit",name="retrofit2-rxjava2-adapter",version.ref="rxjava2Aapter"}
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="loggingInterceptor"}

##Firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase_crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase_crashlytics-legacy = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


